\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{40.40732pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}suma Namespace Reference}{5}{section.3.1}}
\newlabel{namespacesuma}{{3.1}{5}{suma Namespace Reference}{section.3.1}{}}
\newlabel{namespacesuma_aa8d49a7f299460afb239339e04409261}{{3.1}{5}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}sumar(data)}{5}{subsubsection.3.1.2.1}}
\newlabel{namespacesuma_a9d2207a78036e4a01305926f9af97137}{{3.1.2.1}{5}{\texorpdfstring {sumar(data)}{sumar(data)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}suma.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{suma_8c}{{4.1}{7}{suma.\+c File Reference}{section.4.1}{}}
\newlabel{suma_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.1}{7}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sumar(int size, double $\ast $array)}{7}{subsubsection.4.1.2.1}}
\newlabel{suma_8c_aa827d9b7c26ade2f875045704d50ff6c}{{4.1.2.1}{7}{\texorpdfstring {sumar(int size, double $\ast $array)}{sumar(int size, double *array)}}{subsubsection.4.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.9417pt}\LT@entry 
    {3}{119.71391pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}suma.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{8}{section.4.2}}
\newlabel{suma_8cpp}{{4.2}{8}{suma.\+cpp File Reference}{section.4.2}{}}
\newlabel{suma_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.2}{8}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}sumar(vector$<$ double $>$)}{8}{subsubsection.4.2.2.1}}
\newlabel{suma_8cpp_ace45d376a739eb1851a7bf8d0a73ed47}{{4.2.2.1}{8}{\texorpdfstring {sumar(vector$<$ double $>$)}{sumar(vector< double >)}}{subsubsection.4.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{216.51082pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.8}}
